asn: 65000

bgp_neighbors:
  - { remote_as: 65000, neighbor: 10.1.1.1, update_source: Loopback0 }
  - { remote_as: 65000, neighbor: 10.1.1.2, update_source: Loopback0 }
  - { remote_as: 65000, neighbor: 10.1.1.3, update_source: Loopback0 }
  - { remote_as: 65000, neighbor: 10.1.1.4, update_source: Loopback0 }
